<!DOCTYPE html>
<html lang="fi">
	<head>
		<title>lisää haukia!</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="styles.css">
	</head>
	<body>
			<header> 
			<center>
			<h1>Pakkomielle haukiin on totta</h1>
			</center>
			</header>
			<center>
			<nav>
			<h2>Nav</h2>
				<ul	class="horizontalNavigationList">
					<li>
					<a class="currentpagelink" href="index.html">Kotisivu</a>
					</li>
					<li>
					<a href="second.html">Toinen sivu</a>
					</li>
					<li>
					<a href="third.html">Kolmas sivu</a>
					</li>
				</ul>
				
			</nav>
			</center>
			<section>
			<h2>Section</h2>
			<nav class="leftNav">
			<h3 class="hide">Nav</h3>
			<ul class="verticalNavigationList">
				<li>
				<a href="https://www.ruoto.fi/fi/" target="_blank">Ruoto</a>
				</li>
				<li>
				<a href="https://https://www.motonet.fi/" target="_blank">Motonet</a>
				</li>
				<li>
				<a href="https://https://www.sportfishtackle.com/" target="_blank">Sportsfisktackle</a>
				</li>
			</ul>
			</nav>
			<article><h3>Hauki on kala</h3>
			<p>Lahna is veri good for savustin</p>
			<p>Hoito kalastus on tärkeää</p>	
			</article>
			</section>
			
			<footer>
			<center>
			Fishingwithjorgos
			</center>
			</footer>
	</body>
	
</html>